<apex:page controller="GoogleDriveController" showHeader="false" standardStylesheets="false" lightningStyleSheets="true" action="{!init}"  >
    <style type="text/css">  
        .exactCenter {  
        width: 60%;  
        height: 300px;  
        position: absolute;  
        background-color: #F0F0F0;  
        left: 50%;  
        top: 50%;  
        transform: translate(-50%, -50%);  
        }  
    </style>  
    <apex:slds /> 
</apex:page>