<aura:component controller="AuraOpportunityController" implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global" >
     <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="fieldApiName" type="String[]"/>
    <aura:attribute name="fields" type="String[]" default="['Name', 'Amount', 'StageName', 'CloseDate', 'Type']"/>
    
    <div class="slds-card">
        <div class="slds-page-header">
            <div class="slds-page-header__row">
                <div class="slds-page-header__col-title">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-contact" title="contact">
                                <lightning:icon iconName="custom:custom51" title="custom51" />
                                <span class="slds-assistive-text">Opportunity</span>
                            </span>
                        </div>
                        <div class="slds-media__body">
                            <div class="slds-page-header__name">
                                <div class="slds-page-header__name-title">
                                    <h1>
                                        <span class="slds-page-header__title slds-truncate" title="Rohde Corp - 80,000 Widgets">Opportunity</span>
                                    </h1>
                                </div>
                            </div>
                            <p class="slds-page-header__name-meta">Basic Information</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-m-around_small">
            <lightning:recordForm
                                  aura:id="myRecordForm"
                                  recordId="{!v.recordId}"
                                  objectApiName="Opportunity"
                                  fields="{!v.fieldApiName}"
                                  columns="3"
                                  mode="readonly"
                                  />       
        </div>
    </div>
</aura:component>